# Force Gradle to use the Java version from Android Studio
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# Your local proxy/VPN address and port
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=12334
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=12334

# Performance Tweaks
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true